{
  "name": "wasm-pvm-as-examples",
  "version": "0.1.0",
  "private": true,
  "description": "AssemblyScript examples for WASM-PVM recompiler",
  "type": "module",
  "scripts": {
    "build": "npm run build:add && npm run build:factorial && npm run build:fibonacci && npm run build:gcd && npm run build:life",
    "build:add": "asc assembly/add.ts -o build/add.wasm -t build/add.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:factorial": "asc assembly/factorial.ts -o build/factorial.wasm -t build/factorial.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:fibonacci": "asc assembly/fibonacci.ts -o build/fibonacci.wasm -t build/fibonacci.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:gcd": "asc assembly/gcd.ts -o build/gcd.wasm -t build/gcd.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:life": "asc assembly/life.ts -o build/life.wasm -t build/life.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:pvm-runner": "asc assembly/pvm-runner.ts -o build/pvm-runner.wasm -t build/pvm-runner.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:alloc-test-stub": "asc assembly/alloc-test.ts -o build/alloc-test-stub.wasm -t build/alloc-test-stub.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:alloc-test-minimal": "asc assembly/alloc-test.ts -o build/alloc-test-minimal.wasm -t build/alloc-test-minimal.wat --runtime minimal --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:alloc-test-incremental": "asc assembly/alloc-test.ts -o build/alloc-test-incremental.wasm -t build/alloc-test-incremental.wat --runtime incremental --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:array-push-test": "asc assembly/array-push-test.ts -o build/array-push-test.wasm -t build/array-push-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:subarray-test": "asc assembly/subarray-test.ts -o build/subarray-test.wasm -t build/subarray-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:array-push-args-test": "asc assembly/array-push-args-test.ts -o build/array-push-args-test.wasm -t build/array-push-args-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:decoder-subarray-test": "asc assembly/decoder-subarray-test.ts -o build/decoder-subarray-test.wasm -t build/decoder-subarray-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:varU32-test": "asc assembly/varU32-test.ts -o build/varU32-test.wasm -t build/varU32-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:complex-alloc-test": "asc assembly/complex-alloc-test.ts -o build/complex-alloc-test.wasm -t build/complex-alloc-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:subarray-offset-test": "asc assembly/subarray-offset-test.ts -o build/subarray-offset-test.wasm -t build/subarray-offset-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:complex-alloc-debug": "asc assembly/complex-alloc-debug.ts -o build/complex-alloc-debug.wasm -t build/complex-alloc-debug.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:lowerBytes-test": "asc assembly/lowerBytes-test.ts -o build/lowerBytes-test.wasm -t build/lowerBytes-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:largebuf-subarray-test": "asc assembly/largebuf-subarray-test.ts -o build/largebuf-subarray-test.wasm -t build/largebuf-subarray-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:multi-slice-debug": "asc assembly/multi-slice-debug.ts -o build/multi-slice-debug.wasm -t build/multi-slice-debug.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:minimal-fail": "asc assembly/minimal-fail.ts -o build/minimal-fail.wasm -t build/minimal-fail.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:local-preserve-test": "asc assembly/local-preserve-test.ts -o build/local-preserve-test.wasm -t build/local-preserve-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:array-length-loop-test": "asc assembly/array-length-loop-test.ts -o build/array-length-loop-test.wasm -t build/array-length-loop-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:loop-counter-test": "asc assembly/loop-counter-test.ts -o build/loop-counter-test.wasm -t build/loop-counter-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:second-loop-test": "asc assembly/second-loop-test.ts -o build/second-loop-test.wasm -t build/second-loop-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:iteration-count-test": "asc assembly/iteration-count-test.ts -o build/iteration-count-test.wasm -t build/iteration-count-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:array-value-test": "asc assembly/array-value-test.ts -o build/array-value-test.wasm -t build/array-value-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:if-result-test": "asc assembly/if-result-test.ts -o build/if-result-test.wasm -t build/if-result-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:memload-condition-test": "asc assembly/memload-condition-test.ts -o build/memload-condition-test.wasm -t build/memload-condition-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:limit-source-test": "asc assembly/limit-source-test.ts -o build/limit-source-test.wasm -t build/limit-source-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:trace-loop-test": "asc assembly/trace-loop-test.ts -o build/trace-loop-test.wasm -t build/trace-loop-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:count-vs-sum-test": "asc assembly/count-vs-sum-test.ts -o build/count-vs-sum-test.wasm -t build/count-vs-sum-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:array-value-trace-test": "asc assembly/array-value-trace-test.ts -o build/array-value-trace-test.wasm -t build/array-value-trace-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:simple-call-test": "asc assembly/simple-call-test.ts -o build/simple-call-test.wasm -t build/simple-call-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:flat-ternary-test": "asc assembly/flat-ternary-test.ts -o build/flat-ternary-test.wasm -t build/flat-ternary-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:nested-if-test": "asc assembly/nested-if-test.ts -o build/nested-if-test.wasm -t build/nested-if-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:minimal-nested-drop-test": "asc assembly/minimal-nested-drop-test.ts -o build/minimal-nested-drop-test.wasm -t build/minimal-nested-drop-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:noinline-call-test": "asc assembly/noinline-call-test.ts -o build/noinline-call-test.wasm -t build/noinline-call-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:two-arg-call-test": "asc assembly/two-arg-call-test.ts -o build/two-arg-call-test.wasm -t build/two-arg-call-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:local-clobber-test": "asc assembly/local-clobber-test.ts -o build/local-clobber-test.wasm -t build/local-clobber-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:debug-call-test": "asc assembly/debug-call-test.ts -o build/debug-call-test.wasm -t build/debug-call-test.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:minimal-repro": "asc assembly/minimal-repro.ts -o build/minimal-repro.wasm -t build/minimal-repro.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:simpler-repro": "asc assembly/simpler-repro.ts -o build/simpler-repro.wasm -t build/simpler-repro.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:nested-repro": "asc assembly/nested-repro.ts -o build/nested-repro.wasm -t build/nested-repro.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "build:flat-ternary-drop": "asc assembly/flat-ternary-drop.ts -o build/flat-ternary-drop.wasm -t build/flat-ternary-drop.wat --runtime stub --noAssert --optimizeLevel 3 --shrinkLevel 2 --converge --use abort=",
    "clean": "rm -rf build"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.32"
  }
}
